# web-project-template

web-project-template/: .classpath  .factorypath  .project  .springBeans  oauth.postman_collection.json  pom.xml  readme.txt  test_collection_postman.json
web-project-template/src/main/java/com/systrangroup/web/template/example/: Application.java  ApplicationConfig.java  DemoBootApplication.java  OAuth2Configuration.java  SecurityConfig.java
web-project-template/src/main/java/com/systrangroup/web/template/example/config/: OAuth2Configuration.java  SecurityConfig.java
web-project-template/src/main/java/com/systrangroup/web/template/example/controller/: AbstractRestHandler.java  AuthenticationController.java  JpaTestController.java  MainController.java  RestControllerAspect.java  UserController.java
web-project-template/src/main/java/com/systrangroup/web/template/example/controller/dto/: AuthenticationRequest.java  AuthenticationRevocation.java  AuthenticationToken.java
web-project-template/src/main/java/com/systrangroup/web/template/example/cors/: CorsFilter.java
web-project-template/src/main/java/com/systrangroup/web/template/example/domain/: ActiveType.java  Dept.java  DeptNameType.java  Greeting.java  RestErrorInfo.java  User.java
web-project-template/src/main/java/com/systrangroup/web/template/example/exception/: DataFormatException.java  ResourceNotFoundException.java
web-project-template/src/main/java/com/systrangroup/web/template/example/repository/: AdvancedQueryRepository.java  DeptDslRepository.java  DeptRepository.java  JpaCRUDRepository.java  JpaUserRepository.java  QueryDslRepository.java  QueryDslSupportRepositoryImpl.java  QueryRepository.java  SearchRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
web-project-template/src/main/java/com/systrangroup/web/template/example/service/: AuthenticationService.java  BusinessService.java  BusinessServiceImpl.java  JpaTestService.java  SecurityService.java  UserAuthenticationService.java  UserService.java
web-project-template/src/main/resources/: application.properties  import.sql  logback.xml  suite.xml
web-project-template/src/main/webapp/WEB-INF/: index.jsp
web-project-template/src/test/java/com/boot/jpa/example/: ApplicationTest.java  DemoBootApplicationTests.java
web-project-template/src/test/java/com/boot/jpa/example/controller/: MainControllerTest.java
web-project-template/src/test/java/com/systrangroup/web/template/example/: MainControllerTest.java
web-project-template/src/test/java/com/systrangroup/web/template/example/controller/: MainControllerTest.java
web-project-template/src/test/java/com/systrangroup/web/template/example/repository/: UserRepositoryTest.java
web-project-template/test-output/: emailable-report.html  index.html  testng-results.xml
web-project-template/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
web-project-template/test-output/Suite1/: exampletest1.html  exampletest1.xml
web-project-template/test-output/junitreports/: TEST-com.systrangroup.web.template.example.controller.MainControllerTest.xml
web-project-template/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
web-project-template/test-output/old/Suite1/: testng.xml.html  toc.html
